<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccountFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/createaccount"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:fontFamily="sans-serif"
        android:text="CREATE ACCOUNT"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lastname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.574"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.456" />

    <EditText
        android:id="@+id/firstname"
        android:layout_width="289dp"
        android:layout_height="49dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/edittext"
        android:drawableLeft="@drawable/icons8_customer_32px"
        android:hint="Enter Firstname"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText

        android:id="@+id/lastname"
        android:layout_width="289dp"
        android:layout_height="49dp"
        android:layout_marginTop="204dp"
        android:drawableLeft="@drawable/icons8_customer_32px"
        android:background="@drawable/edittext"
        android:hint="Enter Lastname"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="289dp"
        android:layout_height="49dp"
        android:layout_marginTop="280dp"
        android:drawableLeft="@drawable/icons8_secured_letter_32px"
        android:background="@drawable/edittext"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password1"
        android:layout_width="289dp"
        android:layout_height="49dp"
        android:layout_marginTop="372dp"
        android:background="@drawable/edittext"
        android:drawableLeft="@drawable/icons8_lock_32px"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password2"
        android:layout_width="289dp"
        android:layout_height="49dp"
        android:layout_marginTop="464dp"
        android:hint="Repeat password"
        android:background="@drawable/edittext"
        android:drawableLeft="@drawable/icons8_lock_32px"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/createaccountbtn"
        android:layout_width="289dp"
        android:layout_height="49dp"
        android:text="sign up "
        android:backgroundTint="#ff0066"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.842" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:text="Already have an account?"
        android:textColor="#808080"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.316"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createaccountbtn"
        app:layout_constraintVertical_bias="0.783" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:text="Login"
        android:textColor="#0000ff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/createaccountbtn"
        app:layout_constraintVertical_bias="0.797" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="33dp"
        android:layout_height="34dp"
        android:background="@color/black"
        android:src="@drawable/abc_vector_test"
        app:layout_constraintBottom_toTopOf="@+id/firstname"
        app:layout_constraintEnd_toStartOf="@+id/createaccount"
        app:layout_constraintHorizontal_bias="0.802"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.829" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>